individual_ID  HLA_allele
individual_a	HLA-A*01:02
individual_a	HLA-A*02:05:01
individual_a	HLA-B*45:01:01
individual_a	HLA-B*49:01:01
individual_a	HLA-C*07:01:01
individual_a	HLA-C*16:01:01
individual_a	HLA-DPA1*01:03:01
individual_a	HLA-DPA1*02:02:02
individual_a	HLA-DPB1*18:01
individual_a	HLA-DPB1*01:01:01
individual_a	HLA-DQA1*01:02:01
individual_a	HLA-DQA1*04:01:01
individual_a	HLA-DQB1*04:02:01
individual_a	HLA-DQB1*06:02:01
individual_a	HLA-DRB1*03:02:01
individual_a	HLA-DRB1*15:03:01
individual_b	HLA-A*01:01:01
individual_b	HLA-A*68:01:02
individual_b	HLA-B*51:01:01
individual_b	HLA-B*44:02:01
individual_b	HLA-C*15:02:01
individual_b	HLA-C*07:04:01
individual_b	HLA-DPA1*01:03:01
individual_b	HLA-DPA1*01:03:01
individual_b	HLA-DPB1*23:01:01
individual_b	HLA-DPB1*04:02:01
individual_b	HLA-DQA1*03:01:01
individual_b	HLA-DQA1*01:01:01
individual_b	HLA-DQB1*05:01:01
individual_b	HLA-DQB1*03:02:01
individual_b	HLA-DRB1*01:01:01
individual_b	HLA-DRB1*09:01:02
