##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	gene	999	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	UTR	999	1050	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	transcript	999	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; transcript_type "MHC_transcript";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	999	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DPB1_04_02_01_01_L1_e1"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	1051	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DPB1_04_02_01_01_L1_e1"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	5687	5950	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DPB1_04_02_01_01_L1_e2"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	5687	5950	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DPB1_04_02_01_01_L1_e2"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	9949	10230	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DPB1_04_02_01_01_L1_e3"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	9949	10230	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DPB1_04_02_01_01_L1_e3"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	10778	10888	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DPB1_04_02_01_01_L1_e4"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	10778	10888	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DPB1_04_02_01_01_L1_e4"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	11218	11237	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DPB1_04_02_01_01_L1_e5"
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	11218	11241	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	UTR	11235	11241	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	UTR	11538	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	11538	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
