##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	UTR	1000	1324	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	gene	1000	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	transcript	1000	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; transcript_type "MHC_transcript";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	1000	1338	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "6"; exon_id "HLA-DRB1_09_01_02_01_L1_e6"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	1325	1338	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "6"; exon_id "HLA-DRB1_09_01_02_01_L1_e6"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	2028	2051	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "5"; exon_id "HLA-DRB1_09_01_02_01_L1_e5"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	2028	2051	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "5"; exon_id "HLA-DRB1_09_01_02_01_L1_e5"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	2527	2637	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "4"; exon_id "HLA-DRB1_09_01_02_01_L1_e4"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	2527	2637	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "4"; exon_id "HLA-DRB1_09_01_02_01_L1_e4"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	3335	3616	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "3"; exon_id "HLA-DRB1_09_01_02_01_L1_e3"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	3335	3616	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "3"; exon_id "HLA-DRB1_09_01_02_01_L1_e3"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	5853	6122	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "2"; exon_id "HLA-DRB1_09_01_02_01_L1_e2"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	5853	6122	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "2"; exon_id "HLA-DRB1_09_01_02_01_L1_e2"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	16431	16530	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "1"; exon_id "HLA-DRB1_09_01_02_01_L1_e1"
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	16431	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	UTR	16531	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
