##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-B_51_01_01_01	IMGT_3.52.0	gene	1000	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	UTR	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	transcript	1000	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; transcript_type "MHC_transcript";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	UTR	1595	1601	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	1595	1642	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "7"; exon_id "HLA-B_51_01_01_01_L1_e7"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	1599	1642	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "7"; exon_id "HLA-B_51_01_01_01_L1_e7"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	1749	1781	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "6"; exon_id "HLA-B_51_01_01_01_L1_e6"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	1749	1781	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "6"; exon_id "HLA-B_51_01_01_01_L1_e6"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	2223	2339	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "5"; exon_id "HLA-B_51_01_01_01_L1_e5"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	2223	2339	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "5"; exon_id "HLA-B_51_01_01_01_L1_e5"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	2444	2719	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "4"; exon_id "HLA-B_51_01_01_01_L1_e4"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	2444	2719	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "4"; exon_id "HLA-B_51_01_01_01_L1_e4"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	3295	3570	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "3"; exon_id "HLA-B_51_01_01_01_L1_e3"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	3295	3570	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "3"; exon_id "HLA-B_51_01_01_01_L1_e3"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	3816	4085	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "2"; exon_id "HLA-B_51_01_01_01_L1_e2"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	3816	4085	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "2"; exon_id "HLA-B_51_01_01_01_L1_e2"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	4215	4287	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "1"; exon_id "HLA-B_51_01_01_01_L1_e1"
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	4215	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	UTR	4288	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
