##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DRB4	HAVANA	gene	501	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1";
chr_HLA-DRB4	HAVANA	transcript	501	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2";
chr_HLA-DRB4	HAVANA	exon	15302	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	CDS	15302	15401	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	start_codon	15399	15401	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	exon	5469	5738	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "2"; exon_id "ENSE00001604185.1";
chr_HLA-DRB4	HAVANA	CDS	5469	5738	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "2"; exon_id "ENSE00001604185.1";
chr_HLA-DRB4	HAVANA	exon	2450	2731	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "3"; exon_id "ENSE00001800095.1";
chr_HLA-DRB4	HAVANA	CDS	2450	2731	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "3"; exon_id "ENSE00001800095.1";
chr_HLA-DRB4	HAVANA	exon	1635	1745	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "4"; exon_id "ENSE00001641646.1";
chr_HLA-DRB4	HAVANA	CDS	1635	1745	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "4"; exon_id "ENSE00001641646.1";
chr_HLA-DRB4	HAVANA	exon	1137	1160	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "5"; exon_id "ENSE00001806764.1";
chr_HLA-DRB4	HAVANA	CDS	1137	1160	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "5"; exon_id "ENSE00001806764.1";
chr_HLA-DRB4	HAVANA	exon	501	834	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-DRB4	HAVANA	CDS	824	834	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-DRB4	HAVANA	stop_codon	821	823	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-DRB4	HAVANA	UTR	15402	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	UTR	501	823	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
