##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	UTR	1000	1771	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	gene	1000	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	transcript	1000	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; transcript_type "MHC_transcript";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	1000	1783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_03_02_01_01_L1_e6"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	1770	1783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_03_02_01_01_L1_e6"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	2394	2417	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_03_02_01_01_L1_e5"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	2394	2417	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_03_02_01_01_L1_e5"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	2900	3010	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_03_02_01_01_L1_e4"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	2900	3010	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_03_02_01_01_L1_e4"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	3526	3807	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_03_02_01_01_L1_e3"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	3526	3807	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_03_02_01_01_L1_e3"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	6338	6607	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_03_02_01_01_L1_e2"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	6338	6607	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_03_02_01_01_L1_e2"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	8052	8160	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_03_02_01_01_L1_e1"
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	8052	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	UTR	8161	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
