##gff-version 2
##source-version rtracklayer 1.54.0
##date 2023-07-10
chr_HLA-DRB4	HAVANA	gene	501	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1";
chr_HLA-DRB4	HAVANA	transcript	501	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2";
chr_HLA-DRB4	HAVANA	exon	15302	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	CDS	15302	15401	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	start_codon	15399	15401	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	exon	5469	5738	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "2"; exon_id "ENSE00001604185.1";
chr_HLA-DRB4	HAVANA	CDS	5469	5738	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "2"; exon_id "ENSE00001604185.1";
chr_HLA-DRB4	HAVANA	exon	2450	2731	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "3"; exon_id "ENSE00001800095.1";
chr_HLA-DRB4	HAVANA	CDS	2450	2731	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "3"; exon_id "ENSE00001800095.1";
chr_HLA-DRB4	HAVANA	exon	1635	1745	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "4"; exon_id "ENSE00001641646.1";
chr_HLA-DRB4	HAVANA	CDS	1635	1745	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "4"; exon_id "ENSE00001641646.1";
chr_HLA-DRB4	HAVANA	exon	1137	1160	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "5"; exon_id "ENSE00001806764.1";
chr_HLA-DRB4	HAVANA	CDS	1137	1160	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "5"; exon_id "ENSE00001806764.1";
chr_HLA-DRB4	HAVANA	exon	501	834	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-DRB4	HAVANA	CDS	824	834	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-DRB4	HAVANA	stop_codon	821	823	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-DRB4	HAVANA	UTR	15402	15464	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "1"; exon_id "ENSE00001885670.1";
chr_HLA-DRB4	HAVANA	UTR	501	823	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_id "ENST00000411565.2"; transcript_type "protein_coding"; transcript_name "HLA-DRB4-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"; exon_number "6"; exon_id "ENSE00001928282.1";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	gene	1008	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	UTR	1008	1316	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	transcript	1008	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-A_01_01_01_01";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	1008	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "1"; exon_id "HLA-A_01_01_01_01_L1_e1";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "1"; exon_id "HLA-A_01_01_01_01_L1_e1";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "2"; exon_id "HLA-A_01_01_01_01_L1_e2";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "2"; exon_id "HLA-A_01_01_01_01_L1_e2";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "3"; exon_id "HLA-A_01_01_01_01_L1_e3";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "3"; exon_id "HLA-A_01_01_01_01_L1_e3";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "4"; exon_id "HLA-A_01_01_01_01_L1_e4";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "4"; exon_id "HLA-A_01_01_01_01_L1_e4";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "5"; exon_id "HLA-A_01_01_01_01_L1_e5";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "5"; exon_id "HLA-A_01_01_01_01_L1_e5";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "6"; exon_id "HLA-A_01_01_01_01_L1_e6";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "6"; exon_id "HLA-A_01_01_01_01_L1_e6";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "7"; exon_id "HLA-A_01_01_01_01_L1_e7";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "7"; exon_id "HLA-A_01_01_01_01_L1_e7";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	CDS	4206	4210	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "8"; exon_id "HLA-A_01_01_01_01_L1_e8";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	exon	4206	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01";
chr_HLA-A_01_01_01_01	IMGT_3.52.0	UTR	4208	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	UTR	999	1307	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	gene	999	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	transcript	999	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-A_68_01_01_01";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	999	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "1"; exon_id "HLA-A_68_01_01_01_L1_e1";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "1"; exon_id "HLA-A_68_01_01_01_L1_e1";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "2"; exon_id "HLA-A_68_01_01_01_L1_e2";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "2"; exon_id "HLA-A_68_01_01_01_L1_e2";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "3"; exon_id "HLA-A_68_01_01_01_L1_e3";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "3"; exon_id "HLA-A_68_01_01_01_L1_e3";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	2898	3173	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "4"; exon_id "HLA-A_68_01_01_01_L1_e4";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	2898	3173	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "4"; exon_id "HLA-A_68_01_01_01_L1_e4";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	3273	3389	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "5"; exon_id "HLA-A_68_01_01_01_L1_e5";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	3273	3389	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "5"; exon_id "HLA-A_68_01_01_01_L1_e5";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	3828	3860	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "6"; exon_id "HLA-A_68_01_01_01_L1_e6";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	3828	3860	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "6"; exon_id "HLA-A_68_01_01_01_L1_e6";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	4003	4050	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "7"; exon_id "HLA-A_68_01_01_01_L1_e7";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	4003	4050	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "7"; exon_id "HLA-A_68_01_01_01_L1_e7";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	CDS	4220	4224	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "8"; exon_id "HLA-A_68_01_01_01_L1_e8";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	exon	4220	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01";
chr_HLA-A_68_01_01_01	IMGT_3.52.0	UTR	4222	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	gene	1000	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	UTR	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	transcript	1000	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	UTR	1595	1601	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	1595	1642	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "7"; exon_id "HLA-B_51_01_01_01_L1_e7";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	1599	1642	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "7"; exon_id "HLA-B_51_01_01_01_L1_e7";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	1749	1781	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "6"; exon_id "HLA-B_51_01_01_01_L1_e6";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	1749	1781	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "6"; exon_id "HLA-B_51_01_01_01_L1_e6";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	2223	2339	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "5"; exon_id "HLA-B_51_01_01_01_L1_e5";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	2223	2339	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "5"; exon_id "HLA-B_51_01_01_01_L1_e5";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	2444	2719	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "4"; exon_id "HLA-B_51_01_01_01_L1_e4";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	2444	2719	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "4"; exon_id "HLA-B_51_01_01_01_L1_e4";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	3295	3570	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "3"; exon_id "HLA-B_51_01_01_01_L1_e3";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	3295	3570	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "3"; exon_id "HLA-B_51_01_01_01_L1_e3";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	3816	4085	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "2"; exon_id "HLA-B_51_01_01_01_L1_e2";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	3816	4085	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "2"; exon_id "HLA-B_51_01_01_01_L1_e2";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	CDS	4215	4287	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "1"; exon_id "HLA-B_51_01_01_01_L1_e1";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	exon	4215	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_51_01_01_01	IMGT_3.52.0	UTR	4288	4308	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	gene	1000	4304	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	UTR	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	transcript	1000	4304	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-B_44_02_01_01";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	UTR	1604	1610	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	1604	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "7"; exon_id "HLA-B_44_02_01_01_L1_e7";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	1608	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "7"; exon_id "HLA-B_44_02_01_01_L1_e7";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "6"; exon_id "HLA-B_44_02_01_01_L1_e6";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "6"; exon_id "HLA-B_44_02_01_01_L1_e6";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "5"; exon_id "HLA-B_44_02_01_01_L1_e5";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "5"; exon_id "HLA-B_44_02_01_01_L1_e5";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	2442	2717	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "4"; exon_id "HLA-B_44_02_01_01_L1_e4";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	2442	2717	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "4"; exon_id "HLA-B_44_02_01_01_L1_e4";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	3293	3568	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "3"; exon_id "HLA-B_44_02_01_01_L1_e3";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	3293	3568	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "3"; exon_id "HLA-B_44_02_01_01_L1_e3";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	3812	4081	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "2"; exon_id "HLA-B_44_02_01_01_L1_e2";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	3812	4081	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "2"; exon_id "HLA-B_44_02_01_01_L1_e2";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	CDS	4211	4283	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "1"; exon_id "HLA-B_44_02_01_01_L1_e1";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	exon	4211	4304	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_HLA-B_44_02_01_01	IMGT_3.52.0	UTR	4284	4304	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	gene	1000	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	UTR	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	transcript	1000	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-C_15_02_01_01";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "8"; exon_id "HLA-C_15_02_01_01_L1_e8";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	1418	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "8"; exon_id "HLA-C_15_02_01_01_L1_e8";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	1587	1634	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "7"; exon_id "HLA-C_15_02_01_01_L1_e7";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	1587	1634	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "7"; exon_id "HLA-C_15_02_01_01_L1_e7";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	1742	1774	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "6"; exon_id "HLA-C_15_02_01_01_L1_e6";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	1742	1774	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "6"; exon_id "HLA-C_15_02_01_01_L1_e6";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	2214	2333	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "5"; exon_id "HLA-C_15_02_01_01_L1_e5";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	2214	2333	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "5"; exon_id "HLA-C_15_02_01_01_L1_e5";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	2455	2730	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "4"; exon_id "HLA-C_15_02_01_01_L1_e4";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	2455	2730	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "4"; exon_id "HLA-C_15_02_01_01_L1_e4";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	3318	3593	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "3"; exon_id "HLA-C_15_02_01_01_L1_e3";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	3318	3593	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "3"; exon_id "HLA-C_15_02_01_01_L1_e3";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	3840	4109	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "2"; exon_id "HLA-C_15_02_01_01_L1_e2";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	3840	4109	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "2"; exon_id "HLA-C_15_02_01_01_L1_e2";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	CDS	4240	4312	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "1"; exon_id "HLA-C_15_02_01_01_L1_e1";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	exon	4240	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01";
chr_HLA-C_15_02_01_01	IMGT_3.52.0	UTR	4313	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	gene	1000	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	UTR	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	transcript	1000	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-C_07_04_01_01";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	1000	1424	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "8"; exon_id "HLA-C_07_04_01_01_L1_e8";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	1420	1424	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "8"; exon_id "HLA-C_07_04_01_01_L1_e8";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	1589	1636	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "7"; exon_id "HLA-C_07_04_01_01_L1_e7";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	1589	1636	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "7"; exon_id "HLA-C_07_04_01_01_L1_e7";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	1744	1776	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "6"; exon_id "HLA-C_07_04_01_01_L1_e6";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	1744	1776	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "6"; exon_id "HLA-C_07_04_01_01_L1_e6";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	2217	2336	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "5"; exon_id "HLA-C_07_04_01_01_L1_e5";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	2217	2336	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "5"; exon_id "HLA-C_07_04_01_01_L1_e5";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	2461	2736	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "4"; exon_id "HLA-C_07_04_01_01_L1_e4";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	2461	2736	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "4"; exon_id "HLA-C_07_04_01_01_L1_e4";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	3324	3599	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "3"; exon_id "HLA-C_07_04_01_01_L1_e3";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	3324	3599	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "3"; exon_id "HLA-C_07_04_01_01_L1_e3";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	3850	4119	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "2"; exon_id "HLA-C_07_04_01_01_L1_e2";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	3850	4119	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "2"; exon_id "HLA-C_07_04_01_01_L1_e2";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	CDS	4250	4322	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "1"; exon_id "HLA-C_07_04_01_01_L1_e1";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	exon	4250	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01";
chr_HLA-C_07_04_01_01	IMGT_3.52.0	UTR	4323	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	gene	1000	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	1000	1778	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	transcript	1000	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	1000	1778	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	5069	5083	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	5069	5235	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	5081	5235	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	5450	5731	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	5450	5731	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	6072	6317	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	6072	6317	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	9902	10001	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "1"; exon_id "HLA-DPA1_01_03_01_01_L1_e1";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	9902	10100	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	10002	10100	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	17111	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	17111	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	gene	999	14689	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	UTR	999	1050	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	transcript	999	14689	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPB1_23_01_01_01";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	exon	999	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_23_01_01_01_L1_e1";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	CDS	1051	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_23_01_01_01_L1_e1";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	CDS	5681	5944	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_23_01_01_01_L1_e2";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	exon	5681	5944	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_23_01_01_01_L1_e2";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	CDS	9943	10224	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_23_01_01_01_L1_e3";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	exon	9943	10224	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_23_01_01_01_L1_e3";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	CDS	10772	10882	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_23_01_01_01_L1_e4";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	exon	10772	10882	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_23_01_01_01_L1_e4";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	CDS	11212	11231	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_23_01_01_01_L1_e5";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	exon	11212	11235	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	UTR	11229	11235	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	UTR	11532	14689	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_HLA-DPB1_23_01_01_01	IMGT_3.52.0	exon	11532	14689	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	gene	999	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	UTR	999	1050	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	transcript	999	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	999	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DPB1_04_02_01_01_L1_e1";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	1051	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DPB1_04_02_01_01_L1_e1";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	5687	5950	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DPB1_04_02_01_01_L1_e2";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	5687	5950	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DPB1_04_02_01_01_L1_e2";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	9949	10230	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DPB1_04_02_01_01_L1_e3";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	9949	10230	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DPB1_04_02_01_01_L1_e3";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	10778	10888	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DPB1_04_02_01_01_L1_e4";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	10778	10888	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DPB1_04_02_01_01_L1_e4";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	CDS	11218	11237	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DPB1_04_02_01_01_L1_e5";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	11218	11241	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	UTR	11235	11241	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	UTR	11538	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DPB1_04_02_01_01	IMGT_3.52.0	exon	11538	14695	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	gene	1008	7229	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	UTR	1008	1060	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	transcript	1008	7229	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQA1_03_01_01_01";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	exon	1008	1142	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_03_01_01_01_L1_e1";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	CDS	1061	1142	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_03_01_01_01_L1_e1";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	CDS	4840	5088	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_03_01_01_01_L1_e2";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	exon	4840	5088	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_03_01_01_01_L1_e2";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	CDS	5534	5815	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_03_01_01_01_L1_e3";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	exon	5534	5815	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_03_01_01_01_L1_e3";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	CDS	6163	6317	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_03_01_01_01_L1_e4";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	exon	6163	6337	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	UTR	6315	6337	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	UTR	6497	7229	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_HLA-DQA1_03_01_01_01	IMGT_3.52.0	exon	6497	7229	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	gene	1004	7290	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	UTR	1004	1056	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	transcript	1004	7290	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQA1_01_01_01_01";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	exon	1004	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_01_01_01_L1_e1";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	CDS	1057	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_01_01_01_L1_e1";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	CDS	4914	5162	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_01_01_01_L1_e2";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	exon	4914	5162	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_01_01_01_L1_e2";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	CDS	5576	5857	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_01_01_01_L1_e3";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	exon	5576	5857	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_01_01_01_L1_e3";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	CDS	6216	6370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_01_01_01_01_L1_e4";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	exon	6216	6390	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	UTR	6368	6390	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	UTR	6558	7290	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_HLA-DQA1_01_01_01_01	IMGT_3.52.0	exon	6558	7290	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	UTR	1000	1771	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	gene	1000	8206	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	transcript	1000	8206	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQB1_05_01_01_01";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	exon	1000	1782	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "6"; exon_id "HLA-DQB1_05_01_01_01_L1_e6";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	CDS	1769	1782	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "6"; exon_id "HLA-DQB1_05_01_01_01_L1_e6";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	CDS	2392	2415	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "5"; exon_id "HLA-DQB1_05_01_01_01_L1_e5";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	exon	2392	2415	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "5"; exon_id "HLA-DQB1_05_01_01_01_L1_e5";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	CDS	2880	2990	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "4"; exon_id "HLA-DQB1_05_01_01_01_L1_e4";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	exon	2880	2990	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "4"; exon_id "HLA-DQB1_05_01_01_01_L1_e4";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	CDS	3502	3783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "3"; exon_id "HLA-DQB1_05_01_01_01_L1_e3";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	exon	3502	3783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "3"; exon_id "HLA-DQB1_05_01_01_01_L1_e3";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	CDS	6293	6562	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "2"; exon_id "HLA-DQB1_05_01_01_01_L1_e2";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	exon	6293	6562	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "2"; exon_id "HLA-DQB1_05_01_01_01_L1_e2";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	CDS	8021	8129	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "1"; exon_id "HLA-DQB1_05_01_01_01_L1_e1";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	exon	8021	8206	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01";
chr_HLA-DQB1_05_01_01_01	IMGT_3.52.0	UTR	8130	8206	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	UTR	1000	1771	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	gene	1000	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	transcript	1000	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQB1_03_02_01_01";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	1000	1783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_03_02_01_01_L1_e6";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	1770	1783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_03_02_01_01_L1_e6";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	2394	2417	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_03_02_01_01_L1_e5";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	2394	2417	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_03_02_01_01_L1_e5";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	2900	3010	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_03_02_01_01_L1_e4";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	2900	3010	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_03_02_01_01_L1_e4";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	3526	3807	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_03_02_01_01_L1_e3";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	3526	3807	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_03_02_01_01_L1_e3";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	6338	6607	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_03_02_01_01_L1_e2";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	6338	6607	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_03_02_01_01_L1_e2";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	CDS	8052	8160	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_03_02_01_01_L1_e1";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	exon	8052	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_HLA-DQB1_03_02_01_01	IMGT_3.52.0	UTR	8161	8237	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	UTR	1000	1324	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	gene	1000	11738	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	transcript	1000	11738	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DRB1_01_01_01_01";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	exon	1000	1335	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "6"; exon_id "HLA-DRB1_01_01_01_01_L1_e6";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	CDS	1322	1335	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "6"; exon_id "HLA-DRB1_01_01_01_01_L1_e6";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	CDS	2157	2180	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DRB1_01_01_01_01_L1_e5";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	exon	2157	2180	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DRB1_01_01_01_01_L1_e5";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	CDS	2668	2778	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DRB1_01_01_01_01_L1_e4";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	exon	2668	2778	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DRB1_01_01_01_01_L1_e4";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	CDS	3480	3761	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DRB1_01_01_01_01_L1_e3";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	exon	3480	3761	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DRB1_01_01_01_01_L1_e3";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	CDS	5991	6260	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DRB1_01_01_01_01_L1_e2";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	exon	5991	6260	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DRB1_01_01_01_01_L1_e2";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	CDS	11533	11632	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DRB1_01_01_01_01_L1_e1";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	exon	11533	11738	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01";
chr_HLA-DRB1_01_01_01_01	IMGT_3.52.0	UTR	11633	11738	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	UTR	1000	1324	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	gene	1000	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	transcript	1000	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DRB1_09_01_02_01";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	1000	1338	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "6"; exon_id "HLA-DRB1_09_01_02_01_L1_e6";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	1325	1338	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "6"; exon_id "HLA-DRB1_09_01_02_01_L1_e6";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	2028	2051	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "5"; exon_id "HLA-DRB1_09_01_02_01_L1_e5";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	2028	2051	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "5"; exon_id "HLA-DRB1_09_01_02_01_L1_e5";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	2527	2637	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "4"; exon_id "HLA-DRB1_09_01_02_01_L1_e4";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	2527	2637	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "4"; exon_id "HLA-DRB1_09_01_02_01_L1_e4";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	3335	3616	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "3"; exon_id "HLA-DRB1_09_01_02_01_L1_e3";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	3335	3616	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "3"; exon_id "HLA-DRB1_09_01_02_01_L1_e3";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	5853	6122	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "2"; exon_id "HLA-DRB1_09_01_02_01_L1_e2";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	5853	6122	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "2"; exon_id "HLA-DRB1_09_01_02_01_L1_e2";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	CDS	16431	16530	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "1"; exon_id "HLA-DRB1_09_01_02_01_L1_e1";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	exon	16431	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_HLA-DRB1_09_01_02_01	IMGT_3.52.0	UTR	16531	16636	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
