##gff-version 2
##source-version rtracklayer 1.54.0
##date 2023-07-17
chr_personalised.individual_b	IMGT_3.52.0	gene	1008	10312	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_personalised.individual_b	IMGT_3.52.0	UTR	1008	1316	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	1008	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	1008	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "1"; exon_id "HLA-A_01_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "1"; exon_id "HLA-A_01_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "2"; exon_id "HLA-A_01_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "2"; exon_id "HLA-A_01_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "3"; exon_id "HLA-A_01_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "3"; exon_id "HLA-A_01_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "4"; exon_id "HLA-A_01_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "4"; exon_id "HLA-A_01_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "5"; exon_id "HLA-A_01_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "5"; exon_id "HLA-A_01_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "6"; exon_id "HLA-A_01_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	exon	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "6"; exon_id "HLA-A_01_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "7"; exon_id "HLA-A_01_01_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	exon	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "7"; exon_id "HLA-A_01_01_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	4206	4210	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01"; exon_number "8"; exon_id "HLA-A_01_01_01_01_L1_e8";
chr_personalised.individual_b	IMGT_3.52.0	exon	4206	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	4208	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_01_01_01"; transcript_name "HLA-A_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	6648	6956	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	6648	10302	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	6648	7029	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "1"; exon_id "HLA-A_68_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	6957	7029	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "1"; exon_id "HLA-A_68_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	7160	7429	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "2"; exon_id "HLA-A_68_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	7160	7429	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "2"; exon_id "HLA-A_68_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	7671	7946	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "3"; exon_id "HLA-A_68_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	7671	7946	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "3"; exon_id "HLA-A_68_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	8547	8822	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "4"; exon_id "HLA-A_68_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	8547	8822	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "4"; exon_id "HLA-A_68_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	8922	9038	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "5"; exon_id "HLA-A_68_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	8922	9038	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "5"; exon_id "HLA-A_68_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	9477	9509	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "6"; exon_id "HLA-A_68_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	exon	9477	9509	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "6"; exon_id "HLA-A_68_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	9652	9699	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "7"; exon_id "HLA-A_68_01_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	exon	9652	9699	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "7"; exon_id "HLA-A_68_01_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	9869	9873	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01"; exon_number "8"; exon_id "HLA-A_68_01_01_01_L1_e8";
chr_personalised.individual_b	IMGT_3.52.0	exon	9869	10302	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	9871	10302	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_68_01_01_01"; transcript_name "HLA-A_68_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	12312	20943	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_personalised.individual_b	IMGT_3.52.0	UTR	12312	12733	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	12312	15616	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	12312	12733	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	12916	12922	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	12916	12963	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "7"; exon_id "HLA-B_44_02_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	12920	12963	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "7"; exon_id "HLA-B_44_02_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	13070	13102	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "6"; exon_id "HLA-B_44_02_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	exon	13070	13102	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "6"; exon_id "HLA-B_44_02_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	13544	13660	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "5"; exon_id "HLA-B_44_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	13544	13660	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "5"; exon_id "HLA-B_44_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	13754	14029	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "4"; exon_id "HLA-B_44_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	13754	14029	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "4"; exon_id "HLA-B_44_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	14605	14880	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "3"; exon_id "HLA-B_44_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	14605	14880	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "3"; exon_id "HLA-B_44_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	15124	15393	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "2"; exon_id "HLA-B_44_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	15124	15393	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "2"; exon_id "HLA-B_44_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	15523	15595	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01"; exon_number "1"; exon_id "HLA-B_44_02_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	15523	15616	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	15596	15616	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_44_02_01_01"; transcript_name "HLA-B_44_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	17625	18046	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	17625	20933	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	17625	18046	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	18220	18226	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	18220	18267	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "7"; exon_id "HLA-B_51_01_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	18224	18267	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "7"; exon_id "HLA-B_51_01_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	18374	18406	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "6"; exon_id "HLA-B_51_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	exon	18374	18406	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "6"; exon_id "HLA-B_51_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	18848	18964	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "5"; exon_id "HLA-B_51_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	18848	18964	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "5"; exon_id "HLA-B_51_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	19069	19344	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "4"; exon_id "HLA-B_51_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	19069	19344	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "4"; exon_id "HLA-B_51_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	19920	20195	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "3"; exon_id "HLA-B_51_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	19920	20195	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "3"; exon_id "HLA-B_51_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	20441	20710	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "2"; exon_id "HLA-B_51_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	20441	20710	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "2"; exon_id "HLA-B_51_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	20840	20912	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01"; exon_number "1"; exon_id "HLA-B_51_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	20840	20933	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	20913	20933	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_51_01_01_01"; transcript_name "HLA-B_51_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	22942	31625	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_personalised.individual_b	IMGT_3.52.0	UTR	22942	23364	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	22942	26279	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	22942	23366	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "8"; exon_id "HLA-C_07_04_01_01_L1_e8";
chr_personalised.individual_b	IMGT_3.52.0	CDS	23362	23366	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "8"; exon_id "HLA-C_07_04_01_01_L1_e8";
chr_personalised.individual_b	IMGT_3.52.0	CDS	23531	23578	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "7"; exon_id "HLA-C_07_04_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	exon	23531	23578	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "7"; exon_id "HLA-C_07_04_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	23686	23718	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "6"; exon_id "HLA-C_07_04_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	exon	23686	23718	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "6"; exon_id "HLA-C_07_04_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	24159	24278	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "5"; exon_id "HLA-C_07_04_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	24159	24278	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "5"; exon_id "HLA-C_07_04_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	24403	24678	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "4"; exon_id "HLA-C_07_04_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	24403	24678	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "4"; exon_id "HLA-C_07_04_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	25266	25541	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "3"; exon_id "HLA-C_07_04_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	25266	25541	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "3"; exon_id "HLA-C_07_04_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	25792	26061	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "2"; exon_id "HLA-C_07_04_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	25792	26061	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "2"; exon_id "HLA-C_07_04_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	26192	26264	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01"; exon_number "1"; exon_id "HLA-C_07_04_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	26192	26279	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	26265	26279	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_04_01_01"; transcript_name "HLA-C_07_04_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	28288	28710	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	28288	31615	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	28288	28710	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "8"; exon_id "HLA-C_15_02_01_01_L1_e8";
chr_personalised.individual_b	IMGT_3.52.0	CDS	28706	28710	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "8"; exon_id "HLA-C_15_02_01_01_L1_e8";
chr_personalised.individual_b	IMGT_3.52.0	CDS	28875	28922	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "7"; exon_id "HLA-C_15_02_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	exon	28875	28922	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "7"; exon_id "HLA-C_15_02_01_01_L1_e7";
chr_personalised.individual_b	IMGT_3.52.0	CDS	29030	29062	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "6"; exon_id "HLA-C_15_02_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	exon	29030	29062	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "6"; exon_id "HLA-C_15_02_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	29502	29621	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "5"; exon_id "HLA-C_15_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	29502	29621	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "5"; exon_id "HLA-C_15_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	29743	30018	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "4"; exon_id "HLA-C_15_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	29743	30018	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "4"; exon_id "HLA-C_15_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	30606	30881	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "3"; exon_id "HLA-C_15_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	30606	30881	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "3"; exon_id "HLA-C_15_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	31128	31397	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "2"; exon_id "HLA-C_15_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	31128	31397	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "2"; exon_id "HLA-C_15_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	31528	31600	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01"; exon_number "1"; exon_id "HLA-C_15_02_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	31528	31615	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	31601	31615	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_15_02_01_01"; transcript_name "HLA-C_15_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	33619	49760	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1";
chr_personalised.individual_b	IMGT_3.52.0	UTR	33619	34397	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	33619	49760	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	33619	34397	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	37688	37702	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	37688	37854	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	37700	37854	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	38069	38350	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	38069	38350	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	38691	38936	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	38691	38936	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	42521	42620	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "1"; exon_id "HLA-DPA1_01_03_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	42521	42719	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	42621	42719	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	49730	49760	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	49730	49760	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	51768	81173	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_personalised.individual_b	IMGT_3.52.0	UTR	51768	51819	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	51768	65464	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	51768	51919	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DPB1_04_02_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	51820	51919	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DPB1_04_02_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	56456	56719	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DPB1_04_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	56456	56719	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DPB1_04_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	60718	60999	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DPB1_04_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	60718	60999	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DPB1_04_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	61547	61657	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DPB1_04_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	61547	61657	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DPB1_04_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	61987	62006	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DPB1_04_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	61987	62010	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	62004	62010	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	62307	65464	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	62307	65464	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_04_02_01_01"; transcript_name "HLA-DPB1_04_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	67473	67524	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	67473	81163	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	67473	67624	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_23_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	67525	67624	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_23_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	72155	72418	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_23_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	72155	72418	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_23_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	76417	76698	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_23_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	76417	76698	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_23_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	77246	77356	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_23_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	77246	77356	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_23_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	77686	77705	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_23_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	77686	77709	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	77703	77709	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	78006	81163	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	78006	81163	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_23_01_01_01"; transcript_name "HLA-DPB1_23_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	83177	97712	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_personalised.individual_b	IMGT_3.52.0	UTR	83177	83229	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	83177	89463	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	83177	83311	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	83230	83311	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	87087	87335	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	87087	87335	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	87749	88030	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	87749	88030	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	88389	88543	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_01_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	88389	88563	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	88541	88563	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	88731	89463	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	88731	89463	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_01_01_01"; transcript_name "HLA-DQA1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	91481	91533	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	91481	97702	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	91481	91615	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_03_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	91534	91615	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_03_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	CDS	95313	95561	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_03_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	95313	95561	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_03_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	96007	96288	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_03_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	96007	96288	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_03_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	96636	96790	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_03_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	96636	96810	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	96788	96810	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	96970	97702	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	exon	96970	97702	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_03_01_01_01"; transcript_name "HLA-DQA1_03_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	99718	117883	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_personalised.individual_b	IMGT_3.52.0	UTR	99718	100489	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	99718	106955	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	99718	100501	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_03_02_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	100488	100501	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_03_02_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	101112	101135	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_03_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	101112	101135	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_03_02_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	101618	101728	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_03_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	101618	101728	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_03_02_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	102244	102525	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_03_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	102244	102525	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_03_02_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	105056	105325	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_03_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	105056	105325	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_03_02_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	106770	106878	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_03_02_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	106770	106955	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	106879	106955	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_03_02_01_01"; transcript_name "HLA-DQB1_03_02_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	110667	111438	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	110667	117873	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	110667	111449	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "6"; exon_id "HLA-DQB1_05_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	111436	111449	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "6"; exon_id "HLA-DQB1_05_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	112059	112082	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "5"; exon_id "HLA-DQB1_05_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	112059	112082	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "5"; exon_id "HLA-DQB1_05_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	112547	112657	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "4"; exon_id "HLA-DQB1_05_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	112547	112657	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "4"; exon_id "HLA-DQB1_05_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	113169	113450	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "3"; exon_id "HLA-DQB1_05_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	113169	113450	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "3"; exon_id "HLA-DQB1_05_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	115960	116229	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "2"; exon_id "HLA-DQB1_05_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	115960	116229	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "2"; exon_id "HLA-DQB1_05_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	117688	117796	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01"; exon_number "1"; exon_id "HLA-DQB1_05_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	117688	117873	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	117797	117873	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_05_01_01_01"; transcript_name "HLA-DQB1_05_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	gene	121580	149973	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_personalised.individual_b	IMGT_3.52.0	UTR	121580	121904	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	121580	132318	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	121580	121915	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "6"; exon_id "HLA-DRB1_01_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	121902	121915	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "6"; exon_id "HLA-DRB1_01_01_01_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	122737	122760	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DRB1_01_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	122737	122760	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DRB1_01_01_01_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	123248	123358	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DRB1_01_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	123248	123358	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DRB1_01_01_01_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	124060	124341	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DRB1_01_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	124060	124341	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DRB1_01_01_01_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	126571	126840	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DRB1_01_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	126571	126840	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DRB1_01_01_01_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	132113	132212	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DRB1_01_01_01_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	132113	132318	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	132213	132318	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_01_01_01_01"; transcript_name "HLA-DRB1_01_01_01_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	134327	134651	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_personalised.individual_b	IMGT_3.52.0	transcript	134327	149963	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; transcript_type "MHC_transcript";
chr_personalised.individual_b	IMGT_3.52.0	exon	134327	134665	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "6"; exon_id "HLA-DRB1_09_01_02_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	134652	134665	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "6"; exon_id "HLA-DRB1_09_01_02_01_L1_e6";
chr_personalised.individual_b	IMGT_3.52.0	CDS	135355	135378	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "5"; exon_id "HLA-DRB1_09_01_02_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	exon	135355	135378	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "5"; exon_id "HLA-DRB1_09_01_02_01_L1_e5";
chr_personalised.individual_b	IMGT_3.52.0	CDS	135854	135964	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "4"; exon_id "HLA-DRB1_09_01_02_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	exon	135854	135964	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "4"; exon_id "HLA-DRB1_09_01_02_01_L1_e4";
chr_personalised.individual_b	IMGT_3.52.0	CDS	136662	136943	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "3"; exon_id "HLA-DRB1_09_01_02_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	exon	136662	136943	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "3"; exon_id "HLA-DRB1_09_01_02_01_L1_e3";
chr_personalised.individual_b	IMGT_3.52.0	CDS	139180	139449	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "2"; exon_id "HLA-DRB1_09_01_02_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	exon	139180	139449	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "2"; exon_id "HLA-DRB1_09_01_02_01_L1_e2";
chr_personalised.individual_b	IMGT_3.52.0	CDS	149758	149857	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01"; exon_number "1"; exon_id "HLA-DRB1_09_01_02_01_L1_e1";
chr_personalised.individual_b	IMGT_3.52.0	exon	149758	149963	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_personalised.individual_b	IMGT_3.52.0	UTR	149858	149963	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_09_01_02_01"; transcript_name "HLA-DRB1_09_01_02_01";
chr_personalised.individual_b	HAVANA	gene	151478	166441	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1";
chr_personalised.individual_b	HAVANA	transcript	151478	166441	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	exon	151478	151811	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001928282.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	UTR	151478	151800	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001928282.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	stop_codon	151798	151800	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001928282.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	CDS	151801	151811	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001928282.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	exon	152114	152137	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "5"; exon_id "ENSE00001806764.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	CDS	152114	152137	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "5"; exon_id "ENSE00001806764.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	exon	152612	152722	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "4"; exon_id "ENSE00001641646.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	CDS	152612	152722	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "4"; exon_id "ENSE00001641646.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	exon	153427	153708	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "3"; exon_id "ENSE00001800095.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	CDS	153427	153708	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "3"; exon_id "ENSE00001800095.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	exon	156446	156715	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "2"; exon_id "ENSE00001604185.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	CDS	156446	156715	.	-	2	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "2"; exon_id "ENSE00001604185.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	exon	166279	166441	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001885670.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	CDS	166279	166378	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001885670.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	start_codon	166376	166378	.	-	0	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001885670.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
chr_personalised.individual_b	HAVANA	UTR	166379	166441	.	-	.	gene_id "ENSG00000227357.2"; gene_type "protein_coding"; gene_name "HLA-DRB4"; transcript_id "ENST00000411565.2"; transcript_name "HLA-DRB4-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001885670.1"; level "2"; hgnc_id "HGNC:4952"; havana_gene "OTTHUMG00000138996.1"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000272888.1"; protein_id "ENSP00000410857.2"
