##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-A_02_05_01_01	IMGT_3.52.0	gene	1008	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	UTR	1008	1316	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	transcript	1008	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; transcript_type "MHC_transcript";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	1008	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "1"; exon_id "HLA-A_02_05_01_01_L1_e1"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "1"; exon_id "HLA-A_02_05_01_01_L1_e1"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "2"; exon_id "HLA-A_02_05_01_01_L1_e2"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "2"; exon_id "HLA-A_02_05_01_01_L1_e2"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "3"; exon_id "HLA-A_02_05_01_01_L1_e3"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "3"; exon_id "HLA-A_02_05_01_01_L1_e3"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	2898	3173	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "4"; exon_id "HLA-A_02_05_01_01_L1_e4"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	2898	3173	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "4"; exon_id "HLA-A_02_05_01_01_L1_e4"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	3273	3389	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "5"; exon_id "HLA-A_02_05_01_01_L1_e5"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	3273	3389	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "5"; exon_id "HLA-A_02_05_01_01_L1_e5"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	3828	3860	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "6"; exon_id "HLA-A_02_05_01_01_L1_e6"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	3828	3860	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "6"; exon_id "HLA-A_02_05_01_01_L1_e6"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	4003	4050	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "7"; exon_id "HLA-A_02_05_01_01_L1_e7"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	4003	4050	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "7"; exon_id "HLA-A_02_05_01_01_L1_e7"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	4220	4224	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "8"; exon_id "HLA-A_02_05_01_01_L1_e8"
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	4220	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	UTR	4222	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
