##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	gene	999	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	UTR	999	1050	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	transcript	999	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; transcript_type "MHC_transcript";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	999	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_01_01_01_01_L1_e1"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	1051	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_01_01_01_01_L1_e1"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	5686	5949	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_01_01_01_01_L1_e2"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	5686	5949	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_01_01_01_01_L1_e2"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	9901	10182	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_01_01_01_01_L1_e3"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	9901	10182	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_01_01_01_01_L1_e3"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	10730	10840	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_01_01_01_01_L1_e4"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	10730	10840	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_01_01_01_01_L1_e4"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	11170	11189	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_01_01_01_01_L1_e5"
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	11170	11193	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	UTR	11187	11193	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	UTR	11490	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	11490	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
