##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DRB3	HAVANA	gene	501	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5";
chr_HLA-DRB3	HAVANA	transcript	501	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_HLA-DRB3	HAVANA	exon	13426	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	CDS	13426	13525	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	start_codon	13523	13525	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	exon	5504	5773	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "2"; exon_id "ENSE00001805040.1";
chr_HLA-DRB3	HAVANA	CDS	5504	5773	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "2"; exon_id "ENSE00001805040.1";
chr_HLA-DRB3	HAVANA	exon	2920	3201	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "3"; exon_id "ENSE00001792549.1";
chr_HLA-DRB3	HAVANA	CDS	2920	3201	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "3"; exon_id "ENSE00001792549.1";
chr_HLA-DRB3	HAVANA	exon	2125	2235	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "4"; exon_id "ENSE00001595644.1";
chr_HLA-DRB3	HAVANA	CDS	2125	2235	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "4"; exon_id "ENSE00001595644.1";
chr_HLA-DRB3	HAVANA	exon	1628	1651	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "5"; exon_id "ENSE00001619238.1";
chr_HLA-DRB3	HAVANA	CDS	1628	1651	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "5"; exon_id "ENSE00001619238.1";
chr_HLA-DRB3	HAVANA	exon	501	828	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB3	HAVANA	CDS	818	828	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB3	HAVANA	stop_codon	815	817	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB3	HAVANA	UTR	13526	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	UTR	501	817	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
