##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	UTR	1000	1771	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	gene	1000	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	transcript	1000	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; transcript_type "MHC_transcript";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	1000	1782	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_06_02_01_01_L1_e6"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	1769	1782	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_06_02_01_01_L1_e6"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	2392	2415	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_06_02_01_01_L1_e5"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	2392	2415	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_06_02_01_01_L1_e5"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	2880	2990	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_06_02_01_01_L1_e4"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	2880	2990	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_06_02_01_01_L1_e4"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	3500	3781	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_06_02_01_01_L1_e3"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	3500	3781	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_06_02_01_01_L1_e3"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	6331	6600	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_06_02_01_01_L1_e2"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	6331	6600	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_06_02_01_01_L1_e2"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	8032	8140	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_06_02_01_01_L1_e1"
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	8032	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	UTR	8141	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
