##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-C_07_01_01_01	IMGT_3.52.0	gene	1000	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	UTR	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	transcript	1000	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; transcript_type "MHC_transcript";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	1000	1424	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "8"; exon_id "HLA-C_07_01_01_01_L1_e8"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	1420	1424	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "8"; exon_id "HLA-C_07_01_01_01_L1_e8"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	1589	1636	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "7"; exon_id "HLA-C_07_01_01_01_L1_e7"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	1589	1636	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "7"; exon_id "HLA-C_07_01_01_01_L1_e7"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	1744	1776	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "6"; exon_id "HLA-C_07_01_01_01_L1_e6"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	1744	1776	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "6"; exon_id "HLA-C_07_01_01_01_L1_e6"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	2217	2336	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "5"; exon_id "HLA-C_07_01_01_01_L1_e5"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	2217	2336	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "5"; exon_id "HLA-C_07_01_01_01_L1_e5"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	2461	2736	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "4"; exon_id "HLA-C_07_01_01_01_L1_e4"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	2461	2736	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "4"; exon_id "HLA-C_07_01_01_01_L1_e4"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	3324	3599	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "3"; exon_id "HLA-C_07_01_01_01_L1_e3"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	3324	3599	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "3"; exon_id "HLA-C_07_01_01_01_L1_e3"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	3850	4119	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "2"; exon_id "HLA-C_07_01_01_01_L1_e2"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	3850	4119	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "2"; exon_id "HLA-C_07_01_01_01_L1_e2"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	4250	4322	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "1"; exon_id "HLA-C_07_01_01_01_L1_e1"
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	4250	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	UTR	4323	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
