##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-B_49_01_01_01	IMGT_3.52.0	gene	1000	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	UTR	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	transcript	1000	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; transcript_type "MHC_transcript";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	UTR	1604	1610	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	1604	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "7"; exon_id "HLA-B_49_01_01_01_L1_e7"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	1608	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "7"; exon_id "HLA-B_49_01_01_01_L1_e7"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "6"; exon_id "HLA-B_49_01_01_01_L1_e6"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "6"; exon_id "HLA-B_49_01_01_01_L1_e6"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "5"; exon_id "HLA-B_49_01_01_01_L1_e5"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "5"; exon_id "HLA-B_49_01_01_01_L1_e5"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	2453	2728	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "4"; exon_id "HLA-B_49_01_01_01_L1_e4"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	2453	2728	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "4"; exon_id "HLA-B_49_01_01_01_L1_e4"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	3304	3579	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "3"; exon_id "HLA-B_49_01_01_01_L1_e3"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	3304	3579	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "3"; exon_id "HLA-B_49_01_01_01_L1_e3"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	3830	4099	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "2"; exon_id "HLA-B_49_01_01_01_L1_e2"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	3830	4099	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "2"; exon_id "HLA-B_49_01_01_01_L1_e2"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	4228	4300	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "1"; exon_id "HLA-B_49_01_01_01_L1_e1"
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	4228	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	UTR	4301	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
