##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DRB5	HAVANA	gene	501	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4";
chr_HLA-DRB5	HAVANA	transcript	501	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1";
chr_HLA-DRB5	HAVANA	exon	13273	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	CDS	13273	13372	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	start_codon	13370	13372	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	exon	5053	5322	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "2"; exon_id "ENSE00001768120.1";
chr_HLA-DRB5	HAVANA	CDS	5053	5322	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "2"; exon_id "ENSE00001768120.1";
chr_HLA-DRB5	HAVANA	exon	2518	2799	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "3"; exon_id "ENSE00001641881.1";
chr_HLA-DRB5	HAVANA	CDS	2518	2799	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "3"; exon_id "ENSE00001641881.1";
chr_HLA-DRB5	HAVANA	exon	1704	1814	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "4"; exon_id "ENSE00001715371.1";
chr_HLA-DRB5	HAVANA	CDS	1704	1814	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "4"; exon_id "ENSE00001715371.1";
chr_HLA-DRB5	HAVANA	exon	1202	1225	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "5"; exon_id "ENSE00001776788.1";
chr_HLA-DRB5	HAVANA	CDS	1202	1225	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "5"; exon_id "ENSE00001776788.1";
chr_HLA-DRB5	HAVANA	exon	501	900	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-DRB5	HAVANA	CDS	890	900	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-DRB5	HAVANA	stop_codon	887	889	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-DRB5	HAVANA	UTR	13373	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	UTR	501	889	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
