##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	gene	1004	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	UTR	1004	1056	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	transcript	1004	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; transcript_type "MHC_transcript";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	1004	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_04_01_01_01_L1_e1"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	1057	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_04_01_01_01_L1_e1"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	4996	5241	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_04_01_01_01_L1_e2"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	4996	5241	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_04_01_01_01_L1_e2"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	5654	5935	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_04_01_01_01_L1_e3"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	5654	5935	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_04_01_01_01_L1_e3"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	6299	6453	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_04_01_01_01_L1_e4"
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	6299	6473	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	UTR	6451	6473	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	UTR	6638	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	6638	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
