##gff-version 2
##source-version rtracklayer 1.54.0
##date 2024-01-04
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	gene	1000	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	UTR	1000	1324	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	transcript	1000	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; transcript_type "MHC_transcript";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	1000	1335	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "6"; exon_id "HLA-DRB1_15_03_01_01_L1_e6"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	1322	1335	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "6"; exon_id "HLA-DRB1_15_03_01_01_L1_e6"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	2478	2501	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "5"; exon_id "HLA-DRB1_15_03_01_01_L1_e5"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	2478	2501	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "5"; exon_id "HLA-DRB1_15_03_01_01_L1_e5"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	2977	3087	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "4"; exon_id "HLA-DRB1_15_03_01_01_L1_e4"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	2977	3087	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "4"; exon_id "HLA-DRB1_15_03_01_01_L1_e4"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	3788	4069	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "3"; exon_id "HLA-DRB1_15_03_01_01_L1_e3"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	3788	4069	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "3"; exon_id "HLA-DRB1_15_03_01_01_L1_e3"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	6334	6603	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "2"; exon_id "HLA-DRB1_15_03_01_01_L1_e2"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	6334	6603	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "2"; exon_id "HLA-DRB1_15_03_01_01_L1_e2"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	11868	11967	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "1"; exon_id "HLA-DRB1_15_03_01_01_L1_e1"
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	11868	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	UTR	11968	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
