##gff-version 2
##source-version rtracklayer 1.54.0
##date 2023-07-17
chr_personalised.individual_a	IMGT_3.52.0	gene	1008	10312	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_personalised.individual_a	IMGT_3.52.0	UTR	1008	1316	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	1008	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	1008	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "1"; exon_id "HLA-A_01_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "1"; exon_id "HLA-A_01_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "2"; exon_id "HLA-A_01_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "2"; exon_id "HLA-A_01_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "3"; exon_id "HLA-A_01_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "3"; exon_id "HLA-A_01_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "4"; exon_id "HLA-A_01_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "4"; exon_id "HLA-A_01_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "5"; exon_id "HLA-A_01_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "5"; exon_id "HLA-A_01_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "6"; exon_id "HLA-A_01_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	exon	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "6"; exon_id "HLA-A_01_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "7"; exon_id "HLA-A_01_02_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	exon	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "7"; exon_id "HLA-A_01_02_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	4206	4210	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "8"; exon_id "HLA-A_01_02_01_01_L1_e8";
chr_personalised.individual_a	IMGT_3.52.0	exon	4206	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	4208	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	6657	6965	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	6657	10302	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	6657	7029	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "1"; exon_id "HLA-A_02_05_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	6957	7029	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "1"; exon_id "HLA-A_02_05_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	7160	7429	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "2"; exon_id "HLA-A_02_05_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	7160	7429	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "2"; exon_id "HLA-A_02_05_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	7671	7946	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "3"; exon_id "HLA-A_02_05_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	7671	7946	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "3"; exon_id "HLA-A_02_05_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	8547	8822	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "4"; exon_id "HLA-A_02_05_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	8547	8822	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "4"; exon_id "HLA-A_02_05_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	8922	9038	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "5"; exon_id "HLA-A_02_05_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	8922	9038	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "5"; exon_id "HLA-A_02_05_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	9477	9509	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "6"; exon_id "HLA-A_02_05_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	exon	9477	9509	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "6"; exon_id "HLA-A_02_05_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	9652	9699	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "7"; exon_id "HLA-A_02_05_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	exon	9652	9699	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "7"; exon_id "HLA-A_02_05_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	9869	9873	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "8"; exon_id "HLA-A_02_05_01_01_L1_e8";
chr_personalised.individual_a	IMGT_3.52.0	exon	9869	10302	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	9871	10302	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	12312	20972	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_personalised.individual_a	IMGT_3.52.0	UTR	12312	12733	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	12312	15632	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	12312	12733	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	12916	12922	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	12916	12963	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "7"; exon_id "HLA-B_45_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	12920	12963	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "7"; exon_id "HLA-B_45_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	13070	13102	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "6"; exon_id "HLA-B_45_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	exon	13070	13102	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "6"; exon_id "HLA-B_45_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	13544	13660	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "5"; exon_id "HLA-B_45_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	13544	13660	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "5"; exon_id "HLA-B_45_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	13765	14040	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "4"; exon_id "HLA-B_45_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	13765	14040	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "4"; exon_id "HLA-B_45_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	14615	14890	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "3"; exon_id "HLA-B_45_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	14615	14890	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "3"; exon_id "HLA-B_45_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	15141	15410	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "2"; exon_id "HLA-B_45_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	15141	15410	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "2"; exon_id "HLA-B_45_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	15539	15611	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "1"; exon_id "HLA-B_45_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	15539	15632	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	15612	15632	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	17641	18062	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	17641	20962	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	17641	18062	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	18245	18251	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	18245	18292	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "7"; exon_id "HLA-B_49_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	18249	18292	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "7"; exon_id "HLA-B_49_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	18399	18431	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "6"; exon_id "HLA-B_49_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	exon	18399	18431	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "6"; exon_id "HLA-B_49_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	18873	18989	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "5"; exon_id "HLA-B_49_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	18873	18989	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "5"; exon_id "HLA-B_49_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	19094	19369	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "4"; exon_id "HLA-B_49_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	19094	19369	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "4"; exon_id "HLA-B_49_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	19945	20220	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "3"; exon_id "HLA-B_49_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	19945	20220	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "3"; exon_id "HLA-B_49_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	20471	20740	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "2"; exon_id "HLA-B_49_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	20471	20740	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "2"; exon_id "HLA-B_49_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	20869	20941	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "1"; exon_id "HLA-B_49_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	20869	20962	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	20942	20962	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	22971	31654	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_personalised.individual_a	IMGT_3.52.0	UTR	22971	23393	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	22971	26308	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	22971	23395	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "8"; exon_id "HLA-C_07_01_01_01_L1_e8";
chr_personalised.individual_a	IMGT_3.52.0	CDS	23391	23395	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "8"; exon_id "HLA-C_07_01_01_01_L1_e8";
chr_personalised.individual_a	IMGT_3.52.0	CDS	23560	23607	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "7"; exon_id "HLA-C_07_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	exon	23560	23607	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "7"; exon_id "HLA-C_07_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	23715	23747	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "6"; exon_id "HLA-C_07_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	exon	23715	23747	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "6"; exon_id "HLA-C_07_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	24188	24307	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "5"; exon_id "HLA-C_07_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	24188	24307	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "5"; exon_id "HLA-C_07_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	24432	24707	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "4"; exon_id "HLA-C_07_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	24432	24707	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "4"; exon_id "HLA-C_07_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	25295	25570	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "3"; exon_id "HLA-C_07_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	25295	25570	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "3"; exon_id "HLA-C_07_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	25821	26090	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "2"; exon_id "HLA-C_07_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	25821	26090	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "2"; exon_id "HLA-C_07_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	26221	26293	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "1"; exon_id "HLA-C_07_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	26221	26308	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	26294	26308	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	28317	28739	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	28317	31644	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	28317	28739	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "8"; exon_id "HLA-C_16_01_01_01_L1_e8";
chr_personalised.individual_a	IMGT_3.52.0	CDS	28735	28739	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "8"; exon_id "HLA-C_16_01_01_01_L1_e8";
chr_personalised.individual_a	IMGT_3.52.0	CDS	28904	28951	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "7"; exon_id "HLA-C_16_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	exon	28904	28951	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "7"; exon_id "HLA-C_16_01_01_01_L1_e7";
chr_personalised.individual_a	IMGT_3.52.0	CDS	29059	29091	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "6"; exon_id "HLA-C_16_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	exon	29059	29091	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "6"; exon_id "HLA-C_16_01_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	29531	29650	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "5"; exon_id "HLA-C_16_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	29531	29650	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "5"; exon_id "HLA-C_16_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	29772	30047	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "4"; exon_id "HLA-C_16_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	29772	30047	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "4"; exon_id "HLA-C_16_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	30635	30910	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "3"; exon_id "HLA-C_16_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	30635	30910	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "3"; exon_id "HLA-C_16_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	31157	31426	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "2"; exon_id "HLA-C_16_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	31157	31426	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "2"; exon_id "HLA-C_16_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	31557	31629	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "1"; exon_id "HLA-C_16_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	31557	31644	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	31630	31644	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	33648	67964	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1";
chr_personalised.individual_a	IMGT_3.52.0	UTR	33648	34426	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	33648	49789	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	33648	34426	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	37717	37731	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	37717	37883	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	37729	37883	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	38098	38379	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	38098	38379	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	38720	38965	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	38720	38965	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	42550	42649	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "1"; exon_id "HLA-DPA1_01_03_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	42550	42748	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	42650	42748	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	49759	49789	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	49759	49789	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	51806	52584	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	51806	67954	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	51806	52584	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	55900	55914	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	55900	56066	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "4"; exon_id "HLA-DPA1_02_02_02_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	55912	56066	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "4"; exon_id "HLA-DPA1_02_02_02_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	56281	56562	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "3"; exon_id "HLA-DPA1_02_02_02_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	56281	56562	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "3"; exon_id "HLA-DPA1_02_02_02_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	56903	57148	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "2"; exon_id "HLA-DPA1_02_02_02_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	56903	57148	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "2"; exon_id "HLA-DPA1_02_02_02_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	60715	60814	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "1"; exon_id "HLA-DPA1_02_02_02_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	60715	60913	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	60815	60913	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	67924	67954	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	67924	67954	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	69962	99284	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_personalised.individual_a	IMGT_3.52.0	UTR	69962	70013	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	69962	83610	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	69962	70113	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_01_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	70014	70113	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_01_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	74649	74912	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_01_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	74649	74912	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_01_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	78864	79145	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_01_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	78864	79145	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_01_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	79693	79803	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_01_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	79693	79803	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_01_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	80133	80152	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_01_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	80133	80156	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	80150	80156	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	80453	83610	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	80453	83610	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	85619	85670	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	85619	99274	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	85619	85770	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_18_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	85671	85770	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_18_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	90313	90576	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_18_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	90313	90576	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_18_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	94528	94809	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_18_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	94528	94809	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_18_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	95357	95467	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_18_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	95357	95467	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_18_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	95797	95816	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_18_01_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	95797	95820	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	95814	95820	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	96117	99274	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	96117	99274	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	101288	115956	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_personalised.individual_a	IMGT_3.52.0	UTR	101288	101340	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	101288	107566	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	101288	101422	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	101341	101422	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	105192	105440	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	105192	105440	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	105854	106135	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	105854	106135	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	106492	106646	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "4"; exon_id "HLA-DQA1_01_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	106492	106666	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	106644	106666	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	106834	107566	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	106834	107566	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	109580	109632	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	109580	115946	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	109580	109714	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_04_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	109633	109714	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_04_01_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	CDS	113572	113817	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_04_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	113572	113817	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_04_01_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	114230	114511	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_04_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	114230	114511	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_04_01_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	114875	115029	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_04_01_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	114875	115049	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	115027	115049	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	115214	115946	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	exon	115214	115946	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	117956	136119	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_personalised.individual_a	IMGT_3.52.0	UTR	117956	118727	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	117956	125180	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	117956	118739	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_04_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	118726	118739	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_04_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	119350	119373	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_04_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	119350	119373	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_04_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	119843	119953	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_04_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	119843	119953	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_04_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	120469	120750	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_04_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	120469	120750	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_04_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	123281	123550	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_04_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	123281	123550	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_04_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	124995	125103	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_04_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	124995	125180	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	125104	125180	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	128892	129663	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	128892	136109	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	128892	129674	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_06_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	129661	129674	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_06_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	130284	130307	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_06_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	130284	130307	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_06_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	130772	130882	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_06_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	130772	130882	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_06_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	131392	131673	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_06_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	131392	131673	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_06_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	134223	134492	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_06_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	134223	134492	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_06_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	135924	136032	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_06_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	135924	136109	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	136033	136109	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	gene	139817	166325	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_personalised.individual_a	IMGT_3.52.0	UTR	139817	140141	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	139817	153233	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	139817	140151	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DRB1_03_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	140138	140151	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DRB1_03_02_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	140940	140963	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DRB1_03_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	140940	140963	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DRB1_03_02_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	141439	141549	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DRB1_03_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	141439	141549	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DRB1_03_02_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	142248	142529	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DRB1_03_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	142248	142529	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DRB1_03_02_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	144766	145035	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DRB1_03_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	144766	145035	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DRB1_03_02_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	153028	153127	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "1"; exon_id "HLA-DRB1_03_02_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	153028	153233	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	153128	153233	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	155242	155566	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	transcript	155242	166315	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; transcript_type "MHC_transcript";
chr_personalised.individual_a	IMGT_3.52.0	exon	155242	155577	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "6"; exon_id "HLA-DRB1_15_03_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	155564	155577	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "6"; exon_id "HLA-DRB1_15_03_01_01_L1_e6";
chr_personalised.individual_a	IMGT_3.52.0	CDS	156720	156743	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "5"; exon_id "HLA-DRB1_15_03_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	exon	156720	156743	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "5"; exon_id "HLA-DRB1_15_03_01_01_L1_e5";
chr_personalised.individual_a	IMGT_3.52.0	CDS	157219	157329	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "4"; exon_id "HLA-DRB1_15_03_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	exon	157219	157329	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "4"; exon_id "HLA-DRB1_15_03_01_01_L1_e4";
chr_personalised.individual_a	IMGT_3.52.0	CDS	158030	158311	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "3"; exon_id "HLA-DRB1_15_03_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	exon	158030	158311	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "3"; exon_id "HLA-DRB1_15_03_01_01_L1_e3";
chr_personalised.individual_a	IMGT_3.52.0	CDS	160576	160845	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "2"; exon_id "HLA-DRB1_15_03_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	exon	160576	160845	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "2"; exon_id "HLA-DRB1_15_03_01_01_L1_e2";
chr_personalised.individual_a	IMGT_3.52.0	CDS	166110	166209	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "1"; exon_id "HLA-DRB1_15_03_01_01_L1_e1";
chr_personalised.individual_a	IMGT_3.52.0	exon	166110	166315	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_personalised.individual_a	IMGT_3.52.0	UTR	166210	166315	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_personalised.individual_a	HAVANA	gene	167825	180912	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5";
chr_personalised.individual_a	HAVANA	transcript	167825	180912	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	exon	167825	168152	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001898361.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	UTR	167825	168141	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001898361.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	stop_codon	168139	168141	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001898361.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	CDS	168142	168152	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001898361.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	exon	168952	168975	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "5"; exon_id "ENSE00001619238.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	CDS	168952	168975	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "5"; exon_id "ENSE00001619238.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	exon	169449	169559	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "4"; exon_id "ENSE00001595644.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	CDS	169449	169559	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "4"; exon_id "ENSE00001595644.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	exon	170244	170525	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "3"; exon_id "ENSE00001792549.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	CDS	170244	170525	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "3"; exon_id "ENSE00001792549.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	exon	172828	173097	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "2"; exon_id "ENSE00001805040.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	CDS	172828	173097	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "2"; exon_id "ENSE00001805040.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	exon	180750	180912	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001829777.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	CDS	180750	180849	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001829777.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	start_codon	180847	180849	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001829777.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	UTR	180850	180912	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; transcript_id "ENST00000307137.11"; transcript_name "HLA-DRB3-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001829777.1"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_personalised.individual_a	HAVANA	gene	181922	194856	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4";
chr_personalised.individual_a	HAVANA	transcript	181922	194856	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	exon	181922	182321	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001833430.2"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	UTR	181922	182310	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001833430.2"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	stop_codon	182308	182310	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001833430.2"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	CDS	182311	182321	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "6"; exon_id "ENSE00001833430.2"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	exon	182623	182646	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "5"; exon_id "ENSE00001776788.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	CDS	182623	182646	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "5"; exon_id "ENSE00001776788.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	exon	183125	183235	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "4"; exon_id "ENSE00001715371.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	CDS	183125	183235	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "4"; exon_id "ENSE00001715371.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	exon	183939	184220	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "3"; exon_id "ENSE00001641881.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	CDS	183939	184220	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "3"; exon_id "ENSE00001641881.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	exon	186474	186743	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "2"; exon_id "ENSE00001768120.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	CDS	186474	186743	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "2"; exon_id "ENSE00001768120.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	exon	194694	194856	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001920389.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	CDS	194694	194793	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001920389.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	start_codon	194791	194793	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001920389.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
chr_personalised.individual_a	HAVANA	UTR	194794	194856	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; transcript_id "ENST00000374975.4"; transcript_name "HLA-DRB5-201"; transcript_type "protein_coding"; exon_number "1"; exon_id "ENSE00001920389.1"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"
