##gff-version 2
##source-version rtracklayer 1.54.0
##date 2023-07-10
chr_HLA-DRB3	HAVANA	gene	501	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5";
chr_HLA-DRB3	HAVANA	transcript	501	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7";
chr_HLA-DRB3	HAVANA	exon	13426	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	CDS	13426	13525	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	start_codon	13523	13525	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	exon	5504	5773	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "2"; exon_id "ENSE00001805040.1";
chr_HLA-DRB3	HAVANA	CDS	5504	5773	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "2"; exon_id "ENSE00001805040.1";
chr_HLA-DRB3	HAVANA	exon	2920	3201	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "3"; exon_id "ENSE00001792549.1";
chr_HLA-DRB3	HAVANA	CDS	2920	3201	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "3"; exon_id "ENSE00001792549.1";
chr_HLA-DRB3	HAVANA	exon	2125	2235	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "4"; exon_id "ENSE00001595644.1";
chr_HLA-DRB3	HAVANA	CDS	2125	2235	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "4"; exon_id "ENSE00001595644.1";
chr_HLA-DRB3	HAVANA	exon	1628	1651	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "5"; exon_id "ENSE00001619238.1";
chr_HLA-DRB3	HAVANA	CDS	1628	1651	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "5"; exon_id "ENSE00001619238.1";
chr_HLA-DRB3	HAVANA	exon	501	828	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB3	HAVANA	CDS	818	828	.	-	2	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB3	HAVANA	stop_codon	815	817	.	-	0	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB3	HAVANA	UTR	13526	13588	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "1"; exon_id "ENSE00001829777.1";
chr_HLA-DRB3	HAVANA	UTR	501	817	.	-	.	gene_id "ENSG00000196101.9"; gene_type "protein_coding"; gene_name "HLA-DRB3"; level "2"; hgnc_id "HGNC:4951"; havana_gene "OTTHUMG00000012609.5"; transcript_id "ENST00000307137.11"; transcript_type "protein_coding"; transcript_name "HLA-DRB3-201"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000035241.5"; protein_id "ENSP00000302517.7"; exon_number "6"; exon_id "ENSE00001898361.1";
chr_HLA-DRB5	HAVANA	gene	501	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4";
chr_HLA-DRB5	HAVANA	transcript	501	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1";
chr_HLA-DRB5	HAVANA	exon	13273	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	CDS	13273	13372	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	start_codon	13370	13372	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	exon	5053	5322	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "2"; exon_id "ENSE00001768120.1";
chr_HLA-DRB5	HAVANA	CDS	5053	5322	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "2"; exon_id "ENSE00001768120.1";
chr_HLA-DRB5	HAVANA	exon	2518	2799	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "3"; exon_id "ENSE00001641881.1";
chr_HLA-DRB5	HAVANA	CDS	2518	2799	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "3"; exon_id "ENSE00001641881.1";
chr_HLA-DRB5	HAVANA	exon	1704	1814	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "4"; exon_id "ENSE00001715371.1";
chr_HLA-DRB5	HAVANA	CDS	1704	1814	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "4"; exon_id "ENSE00001715371.1";
chr_HLA-DRB5	HAVANA	exon	1202	1225	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "5"; exon_id "ENSE00001776788.1";
chr_HLA-DRB5	HAVANA	CDS	1202	1225	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "5"; exon_id "ENSE00001776788.1";
chr_HLA-DRB5	HAVANA	exon	501	900	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-DRB5	HAVANA	CDS	890	900	.	-	2	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-DRB5	HAVANA	stop_codon	887	889	.	-	0	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-DRB5	HAVANA	UTR	13373	13435	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "1"; exon_id "ENSE00001920389.1";
chr_HLA-DRB5	HAVANA	UTR	501	889	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level "2"; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4"; transcript_id "ENST00000374975.4"; transcript_type "protein_coding"; transcript_name "HLA-DRB5-201"; transcript_support_level "NA"; tag "CCDS"; havana_transcript "OTTHUMT00000076022.3"; protein_id "ENSP00000364114.3"; ccdsid "CCDS4751.1"; exon_number "6"; exon_id "ENSE00001833430.2";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	gene	1008	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	UTR	1008	1316	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	transcript	1008	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-A_01_02_01_01";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	1008	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "1"; exon_id "HLA-A_01_02_01_01_L1_e1";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "1"; exon_id "HLA-A_01_02_01_01_L1_e1";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "2"; exon_id "HLA-A_01_02_01_01_L1_e2";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "2"; exon_id "HLA-A_01_02_01_01_L1_e2";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "3"; exon_id "HLA-A_01_02_01_01_L1_e3";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "3"; exon_id "HLA-A_01_02_01_01_L1_e3";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "4"; exon_id "HLA-A_01_02_01_01_L1_e4";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	2877	3152	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "4"; exon_id "HLA-A_01_02_01_01_L1_e4";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "5"; exon_id "HLA-A_01_02_01_01_L1_e5";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	3255	3371	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "5"; exon_id "HLA-A_01_02_01_01_L1_e5";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "6"; exon_id "HLA-A_01_02_01_01_L1_e6";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	3814	3846	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "6"; exon_id "HLA-A_01_02_01_01_L1_e6";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "7"; exon_id "HLA-A_01_02_01_01_L1_e7";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	3989	4036	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "7"; exon_id "HLA-A_01_02_01_01_L1_e7";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	CDS	4206	4210	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01"; exon_number "8"; exon_id "HLA-A_01_02_01_01_L1_e8";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	exon	4206	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01";
chr_HLA-A_01_02_01_01	IMGT_3.52.0	UTR	4208	4639	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_01_02_01_01"; transcript_name "HLA-A_01_02_01_01";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	gene	1008	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	UTR	1008	1316	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	transcript	1008	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-A_02_05_01_01";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	1008	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "1"; exon_id "HLA-A_02_05_01_01_L1_e1";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	1308	1380	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "1"; exon_id "HLA-A_02_05_01_01_L1_e1";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "2"; exon_id "HLA-A_02_05_01_01_L1_e2";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	1511	1780	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "2"; exon_id "HLA-A_02_05_01_01_L1_e2";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "3"; exon_id "HLA-A_02_05_01_01_L1_e3";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	2022	2297	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "3"; exon_id "HLA-A_02_05_01_01_L1_e3";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	2898	3173	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "4"; exon_id "HLA-A_02_05_01_01_L1_e4";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	2898	3173	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "4"; exon_id "HLA-A_02_05_01_01_L1_e4";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	3273	3389	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "5"; exon_id "HLA-A_02_05_01_01_L1_e5";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	3273	3389	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "5"; exon_id "HLA-A_02_05_01_01_L1_e5";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	3828	3860	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "6"; exon_id "HLA-A_02_05_01_01_L1_e6";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	3828	3860	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "6"; exon_id "HLA-A_02_05_01_01_L1_e6";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	4003	4050	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "7"; exon_id "HLA-A_02_05_01_01_L1_e7";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	4003	4050	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "7"; exon_id "HLA-A_02_05_01_01_L1_e7";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	CDS	4220	4224	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01"; exon_number "8"; exon_id "HLA-A_02_05_01_01_L1_e8";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	exon	4220	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_HLA-A_02_05_01_01	IMGT_3.52.0	UTR	4222	4653	.	+	.	gene_id "IMGT.HLA-A"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-A"; transcript_id "HLA-A_02_05_01_01"; transcript_name "HLA-A_02_05_01_01";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	gene	1000	4320	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	UTR	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	transcript	1000	4320	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-B_45_01_01_01";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	UTR	1604	1610	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	1604	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "7"; exon_id "HLA-B_45_01_01_01_L1_e7";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	1608	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "7"; exon_id "HLA-B_45_01_01_01_L1_e7";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "6"; exon_id "HLA-B_45_01_01_01_L1_e6";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "6"; exon_id "HLA-B_45_01_01_01_L1_e6";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "5"; exon_id "HLA-B_45_01_01_01_L1_e5";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "5"; exon_id "HLA-B_45_01_01_01_L1_e5";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	2453	2728	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "4"; exon_id "HLA-B_45_01_01_01_L1_e4";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	2453	2728	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "4"; exon_id "HLA-B_45_01_01_01_L1_e4";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	3303	3578	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "3"; exon_id "HLA-B_45_01_01_01_L1_e3";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	3303	3578	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "3"; exon_id "HLA-B_45_01_01_01_L1_e3";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	3829	4098	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "2"; exon_id "HLA-B_45_01_01_01_L1_e2";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	3829	4098	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "2"; exon_id "HLA-B_45_01_01_01_L1_e2";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	CDS	4227	4299	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01"; exon_number "1"; exon_id "HLA-B_45_01_01_01_L1_e1";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	exon	4227	4320	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_HLA-B_45_01_01_01	IMGT_3.52.0	UTR	4300	4320	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_45_01_01_01"; transcript_name "HLA-B_45_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	gene	1000	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	UTR	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	transcript	1000	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	1000	1421	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	UTR	1604	1610	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	1604	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "7"; exon_id "HLA-B_49_01_01_01_L1_e7";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	1608	1651	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "7"; exon_id "HLA-B_49_01_01_01_L1_e7";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "6"; exon_id "HLA-B_49_01_01_01_L1_e6";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	1758	1790	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "6"; exon_id "HLA-B_49_01_01_01_L1_e6";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "5"; exon_id "HLA-B_49_01_01_01_L1_e5";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	2232	2348	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "5"; exon_id "HLA-B_49_01_01_01_L1_e5";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	2453	2728	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "4"; exon_id "HLA-B_49_01_01_01_L1_e4";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	2453	2728	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "4"; exon_id "HLA-B_49_01_01_01_L1_e4";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	3304	3579	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "3"; exon_id "HLA-B_49_01_01_01_L1_e3";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	3304	3579	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "3"; exon_id "HLA-B_49_01_01_01_L1_e3";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	3830	4099	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "2"; exon_id "HLA-B_49_01_01_01_L1_e2";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	3830	4099	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "2"; exon_id "HLA-B_49_01_01_01_L1_e2";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	CDS	4228	4300	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01"; exon_number "1"; exon_id "HLA-B_49_01_01_01_L1_e1";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	exon	4228	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-B_49_01_01_01	IMGT_3.52.0	UTR	4301	4321	.	-	.	gene_id "IMGT.HLA-B"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-B"; transcript_id "HLA-B_49_01_01_01"; transcript_name "HLA-B_49_01_01_01";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	gene	1000	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	UTR	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	transcript	1000	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-C_07_01_01_01";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	1000	1424	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "8"; exon_id "HLA-C_07_01_01_01_L1_e8";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	1420	1424	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "8"; exon_id "HLA-C_07_01_01_01_L1_e8";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	1589	1636	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "7"; exon_id "HLA-C_07_01_01_01_L1_e7";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	1589	1636	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "7"; exon_id "HLA-C_07_01_01_01_L1_e7";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	1744	1776	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "6"; exon_id "HLA-C_07_01_01_01_L1_e6";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	1744	1776	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "6"; exon_id "HLA-C_07_01_01_01_L1_e6";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	2217	2336	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "5"; exon_id "HLA-C_07_01_01_01_L1_e5";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	2217	2336	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "5"; exon_id "HLA-C_07_01_01_01_L1_e5";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	2461	2736	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "4"; exon_id "HLA-C_07_01_01_01_L1_e4";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	2461	2736	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "4"; exon_id "HLA-C_07_01_01_01_L1_e4";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	3324	3599	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "3"; exon_id "HLA-C_07_01_01_01_L1_e3";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	3324	3599	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "3"; exon_id "HLA-C_07_01_01_01_L1_e3";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	3850	4119	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "2"; exon_id "HLA-C_07_01_01_01_L1_e2";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	3850	4119	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "2"; exon_id "HLA-C_07_01_01_01_L1_e2";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	CDS	4250	4322	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01"; exon_number "1"; exon_id "HLA-C_07_01_01_01_L1_e1";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	exon	4250	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_HLA-C_07_01_01_01	IMGT_3.52.0	UTR	4323	4337	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_07_01_01_01"; transcript_name "HLA-C_07_01_01_01";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	gene	1000	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	UTR	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	transcript	1000	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-C_16_01_01_01";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	1000	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "8"; exon_id "HLA-C_16_01_01_01_L1_e8";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	1418	1422	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "8"; exon_id "HLA-C_16_01_01_01_L1_e8";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	1587	1634	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "7"; exon_id "HLA-C_16_01_01_01_L1_e7";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	1587	1634	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "7"; exon_id "HLA-C_16_01_01_01_L1_e7";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	1742	1774	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "6"; exon_id "HLA-C_16_01_01_01_L1_e6";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	1742	1774	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "6"; exon_id "HLA-C_16_01_01_01_L1_e6";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	2214	2333	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "5"; exon_id "HLA-C_16_01_01_01_L1_e5";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	2214	2333	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "5"; exon_id "HLA-C_16_01_01_01_L1_e5";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	2455	2730	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "4"; exon_id "HLA-C_16_01_01_01_L1_e4";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	2455	2730	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "4"; exon_id "HLA-C_16_01_01_01_L1_e4";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	3318	3593	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "3"; exon_id "HLA-C_16_01_01_01_L1_e3";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	3318	3593	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "3"; exon_id "HLA-C_16_01_01_01_L1_e3";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	3840	4109	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "2"; exon_id "HLA-C_16_01_01_01_L1_e2";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	3840	4109	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "2"; exon_id "HLA-C_16_01_01_01_L1_e2";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	CDS	4240	4312	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01"; exon_number "1"; exon_id "HLA-C_16_01_01_01_L1_e1";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	exon	4240	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01";
chr_HLA-C_16_01_01_01	IMGT_3.52.0	UTR	4313	4327	.	-	.	gene_id "IMGT.HLA-C"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-C"; transcript_id "HLA-C_16_01_01_01"; transcript_name "HLA-C_16_01_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	gene	1000	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	1000	1778	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	transcript	1000	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	1000	1778	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	5069	5083	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	5069	5235	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	5081	5235	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "4"; exon_id "HLA-DPA1_01_03_01_01_L1_e4";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	5450	5731	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	5450	5731	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "3"; exon_id "HLA-DPA1_01_03_01_01_L1_e3";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	6072	6317	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	6072	6317	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "2"; exon_id "HLA-DPA1_01_03_01_01_L1_e2";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	CDS	9902	10001	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01"; exon_number "1"; exon_id "HLA-DPA1_01_03_01_01_L1_e1";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	9902	10100	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	10002	10100	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	UTR	17111	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_01_03_01_01	IMGT_3.52.0	exon	17111	17141	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_01_03_01_01"; transcript_name "HLA-DPA1_01_03_01_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	gene	1008	17156	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	UTR	1008	1786	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	transcript	1008	17156	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	exon	1008	1786	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	UTR	5102	5116	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	exon	5102	5268	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "4"; exon_id "HLA-DPA1_02_02_02_01_L1_e4";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	CDS	5114	5268	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "4"; exon_id "HLA-DPA1_02_02_02_01_L1_e4";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	CDS	5483	5764	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "3"; exon_id "HLA-DPA1_02_02_02_01_L1_e3";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	exon	5483	5764	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "3"; exon_id "HLA-DPA1_02_02_02_01_L1_e3";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	CDS	6105	6350	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "2"; exon_id "HLA-DPA1_02_02_02_01_L1_e2";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	exon	6105	6350	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "2"; exon_id "HLA-DPA1_02_02_02_01_L1_e2";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	CDS	9917	10016	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01"; exon_number "1"; exon_id "HLA-DPA1_02_02_02_01_L1_e1";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	exon	9917	10115	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	UTR	10017	10115	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	UTR	17126	17156	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPA1_02_02_02_01	IMGT_3.52.0	exon	17126	17156	.	-	.	gene_id "IMGT.HLA-DPA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPA1"; transcript_id "HLA-DPA1_02_02_02_01"; transcript_name "HLA-DPA1_02_02_02_01";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	gene	999	14654	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	UTR	999	1050	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	transcript	999	14654	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPB1_18_01_01_01";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	exon	999	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_18_01_01_01_L1_e1";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	CDS	1051	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_18_01_01_01_L1_e1";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	CDS	5693	5956	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_18_01_01_01_L1_e2";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	exon	5693	5956	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_18_01_01_01_L1_e2";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	CDS	9908	10189	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_18_01_01_01_L1_e3";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	exon	9908	10189	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_18_01_01_01_L1_e3";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	CDS	10737	10847	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_18_01_01_01_L1_e4";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	exon	10737	10847	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_18_01_01_01_L1_e4";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	CDS	11177	11196	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_18_01_01_01_L1_e5";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	exon	11177	11200	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	UTR	11194	11200	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	UTR	11497	14654	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_HLA-DPB1_18_01_01_01	IMGT_3.52.0	exon	11497	14654	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_18_01_01_01"; transcript_name "HLA-DPB1_18_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	gene	999	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	UTR	999	1050	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	transcript	999	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	999	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_01_01_01_01_L1_e1";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	1051	1150	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "1"; exon_id "HLA-DPB1_01_01_01_01_L1_e1";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	5686	5949	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_01_01_01_01_L1_e2";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	5686	5949	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "2"; exon_id "HLA-DPB1_01_01_01_01_L1_e2";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	9901	10182	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_01_01_01_01_L1_e3";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	9901	10182	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "3"; exon_id "HLA-DPB1_01_01_01_01_L1_e3";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	10730	10840	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_01_01_01_01_L1_e4";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	10730	10840	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "4"; exon_id "HLA-DPB1_01_01_01_01_L1_e4";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	CDS	11170	11189	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01"; exon_number "5"; exon_id "HLA-DPB1_01_01_01_01_L1_e5";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	11170	11193	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	UTR	11187	11193	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	UTR	11490	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DPB1_01_01_01_01	IMGT_3.52.0	exon	11490	14647	.	+	.	gene_id "IMGT.HLA-DPB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DPB1"; transcript_id "HLA-DPB1_01_01_01_01"; transcript_name "HLA-DPB1_01_01_01_01";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	gene	1004	7282	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	UTR	1004	1056	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	transcript	1004	7282	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQA1_01_02_01_01";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	exon	1004	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_02_01_01_L1_e1";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	CDS	1057	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "1"; exon_id "HLA-DQA1_01_02_01_01_L1_e1";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	CDS	4908	5156	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_02_01_01_L1_e2";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	exon	4908	5156	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "2"; exon_id "HLA-DQA1_01_02_01_01_L1_e2";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	CDS	5570	5851	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_02_01_01_L1_e3";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	exon	5570	5851	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "3"; exon_id "HLA-DQA1_01_02_01_01_L1_e3";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	CDS	6208	6362	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01"; exon_number "4"; exon_id "HLA-DQA1_01_02_01_01_L1_e4";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	exon	6208	6382	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	UTR	6360	6382	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	UTR	6550	7282	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_HLA-DQA1_01_02_01_01	IMGT_3.52.0	exon	6550	7282	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_01_02_01_01"; transcript_name "HLA-DQA1_01_02_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	gene	1004	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	UTR	1004	1056	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	transcript	1004	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	1004	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_04_01_01_01_L1_e1";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	1057	1138	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "1"; exon_id "HLA-DQA1_04_01_01_01_L1_e1";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	4996	5241	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_04_01_01_01_L1_e2";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	4996	5241	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "2"; exon_id "HLA-DQA1_04_01_01_01_L1_e2";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	5654	5935	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_04_01_01_01_L1_e3";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	5654	5935	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "3"; exon_id "HLA-DQA1_04_01_01_01_L1_e3";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	CDS	6299	6453	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01"; exon_number "4"; exon_id "HLA-DQA1_04_01_01_01_L1_e4";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	6299	6473	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	UTR	6451	6473	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	UTR	6638	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQA1_04_01_01_01	IMGT_3.52.0	exon	6638	7370	.	+	.	gene_id "IMGT.HLA-DQA1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQA1"; transcript_id "HLA-DQA1_04_01_01_01"; transcript_name "HLA-DQA1_04_01_01_01";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	UTR	1000	1771	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	gene	1000	8224	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	transcript	1000	8224	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQB1_04_02_01_01";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	exon	1000	1783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_04_02_01_01_L1_e6";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	CDS	1770	1783	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_04_02_01_01_L1_e6";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	CDS	2394	2417	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_04_02_01_01_L1_e5";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	exon	2394	2417	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_04_02_01_01_L1_e5";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	CDS	2887	2997	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_04_02_01_01_L1_e4";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	exon	2887	2997	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_04_02_01_01_L1_e4";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	CDS	3513	3794	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_04_02_01_01_L1_e3";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	exon	3513	3794	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_04_02_01_01_L1_e3";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	CDS	6325	6594	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_04_02_01_01_L1_e2";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	exon	6325	6594	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_04_02_01_01_L1_e2";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	CDS	8039	8147	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_04_02_01_01_L1_e1";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	exon	8039	8224	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01";
chr_HLA-DQB1_04_02_01_01	IMGT_3.52.0	UTR	8148	8224	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_04_02_01_01"; transcript_name "HLA-DQB1_04_02_01_01";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	UTR	1000	1771	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	gene	1000	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	transcript	1000	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DQB1_06_02_01_01";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	1000	1782	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_06_02_01_01_L1_e6";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	1769	1782	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "6"; exon_id "HLA-DQB1_06_02_01_01_L1_e6";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	2392	2415	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_06_02_01_01_L1_e5";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	2392	2415	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "5"; exon_id "HLA-DQB1_06_02_01_01_L1_e5";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	2880	2990	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_06_02_01_01_L1_e4";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	2880	2990	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "4"; exon_id "HLA-DQB1_06_02_01_01_L1_e4";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	3500	3781	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_06_02_01_01_L1_e3";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	3500	3781	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "3"; exon_id "HLA-DQB1_06_02_01_01_L1_e3";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	6331	6600	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_06_02_01_01_L1_e2";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	6331	6600	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "2"; exon_id "HLA-DQB1_06_02_01_01_L1_e2";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	CDS	8032	8140	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01"; exon_number "1"; exon_id "HLA-DQB1_06_02_01_01_L1_e1";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	exon	8032	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_HLA-DQB1_06_02_01_01	IMGT_3.52.0	UTR	8141	8217	.	-	.	gene_id "IMGT.HLA-DQB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DQB1"; transcript_id "HLA-DQB1_06_02_01_01"; transcript_name "HLA-DQB1_06_02_01_01";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	UTR	1000	1324	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	gene	1000	14416	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	transcript	1000	14416	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DRB1_03_02_01_01";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	exon	1000	1334	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DRB1_03_02_01_01_L1_e6";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	CDS	1321	1334	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "6"; exon_id "HLA-DRB1_03_02_01_01_L1_e6";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	CDS	2123	2146	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DRB1_03_02_01_01_L1_e5";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	exon	2123	2146	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "5"; exon_id "HLA-DRB1_03_02_01_01_L1_e5";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	CDS	2622	2732	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DRB1_03_02_01_01_L1_e4";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	exon	2622	2732	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "4"; exon_id "HLA-DRB1_03_02_01_01_L1_e4";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	CDS	3431	3712	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DRB1_03_02_01_01_L1_e3";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	exon	3431	3712	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "3"; exon_id "HLA-DRB1_03_02_01_01_L1_e3";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	CDS	5949	6218	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DRB1_03_02_01_01_L1_e2";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	exon	5949	6218	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "2"; exon_id "HLA-DRB1_03_02_01_01_L1_e2";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	CDS	14211	14310	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01"; exon_number "1"; exon_id "HLA-DRB1_03_02_01_01_L1_e1";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	exon	14211	14416	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01";
chr_HLA-DRB1_03_02_01_01	IMGT_3.52.0	UTR	14311	14416	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_03_02_01_01"; transcript_name "HLA-DRB1_03_02_01_01";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	gene	1000	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	UTR	1000	1324	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	transcript	1000	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_type "MHC_transcript"; transcript_name "HLA-DRB1_15_03_01_01";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	1000	1335	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "6"; exon_id "HLA-DRB1_15_03_01_01_L1_e6";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	1322	1335	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "6"; exon_id "HLA-DRB1_15_03_01_01_L1_e6";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	2478	2501	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "5"; exon_id "HLA-DRB1_15_03_01_01_L1_e5";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	2478	2501	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "5"; exon_id "HLA-DRB1_15_03_01_01_L1_e5";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	2977	3087	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "4"; exon_id "HLA-DRB1_15_03_01_01_L1_e4";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	2977	3087	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "4"; exon_id "HLA-DRB1_15_03_01_01_L1_e4";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	3788	4069	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "3"; exon_id "HLA-DRB1_15_03_01_01_L1_e3";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	3788	4069	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "3"; exon_id "HLA-DRB1_15_03_01_01_L1_e3";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	6334	6603	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "2"; exon_id "HLA-DRB1_15_03_01_01_L1_e2";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	6334	6603	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "2"; exon_id "HLA-DRB1_15_03_01_01_L1_e2";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	CDS	11868	11967	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01"; exon_number "1"; exon_id "HLA-DRB1_15_03_01_01_L1_e1";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	exon	11868	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
chr_HLA-DRB1_15_03_01_01	IMGT_3.52.0	UTR	11968	12073	.	-	.	gene_id "IMGT.HLA-DRB1"; gene_type "Confirmed_Full_gDNA"; gene_name "HLA-DRB1"; transcript_id "HLA-DRB1_15_03_01_01"; transcript_name "HLA-DRB1_15_03_01_01";
